.card
  width: 330px
  height: 469px
  border-radius: 20px
.card-img-top
  width: 330px
  height: 296px
.card-body
  border-radius: 20px

.avatarsmall
  width:24px
  height: 24px
.arrondi
  border-radius: 20px

a.rocket-launch:hover
  background: #A259FF

img.eye:hover
  background: white

