@import 'aos/dist/aos.css'

.container
  margin:0 auto

/* Bouton */
button
  /* Auto layout */
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0px 50px
  gap: 12px
  width: 224px
  height: 60px

  background: #A259FF
  border-radius: 20px

  /* RocketLaunch */
  .rocket-launch
    width: 20px
    height: 20px

  /* Text */
  .text
    /* Button */
    width: 92px
    height: 22px
    font-family: 'Work Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 140%
    /* or 22px */
    text-align: center
    color: #FFFFFF


.landing
  height: 400px
  width: 500px

.land
  width: 500px
section
    margin-bottom: 30px

.card-work
  width: 330px
  height: 417px
  text-align: center

  .card-body
    display: flex
    flex-direction: column
    align-items: center

.card-img-top
  border-radius: 20px 20px 0px 0px

img.icon
  width: 210px
  height: 210px
  transition: transform .1s
  &:hover
    img.icon
      transform: scale(1.5)

.Nft
  .card-nft
    width: 1130px
    height : 500px

  .card-img-left
    width : 400px
    height: 310px



  .card-body
    width: 30%



































