.hightlight
  position: relative

  img.content
    max-width: 100%
    max-height: 640px




  .info
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 30px
    width: 755px
    height: 100%

    .avatar
      width: 24px
      height: 24px
      margin-right: 5px
      border-radius: 50%
      position: absolute
      bottom: 50%
      right: 50%


    .title
      /* Styles pour le titre */
      p
        font-family: 'Space Mono'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 110%
        color: #FFFFFF



    .button
      /* Styles pour le bouton */
      a
        background: #FFFFFF
        border-radius: 20px
        padding: 10px 20px
        color: #2B2B2B
        text-align: center
        text-decoration: none
        display: block
        width: max-content
        position: absolute
        bottom: 100%
        right: 80%

        &:hover
          background-color: #A259FF
          color: #FFFFFF
