

.artisAvatar
  width: 120 px
  height: 120px

.card-artist
  width: 238px
  height: 240px
  @media screen and (max-width: 768px)
      width: 21em
button
  background: #A259FF
  position: absolute
  left: 10.3%
  right: 42.46%
  top: 24.77%
  bottom: 46.87%
  border: 2px solid #A259FF
  border-radius: 20px
  width: 98px
  height: 22px
  box-sizing: border-box


.btn:hover
  background: blue
