
.hightlight
   position: relative
   height: 640px
.img-content
  height: 640px
  width: max-width
  filter: invert(20%)
  z-index: 0

.info
  position: absolute
  bottom: 25%
  left: 15%

.avatar
  background: rgba(0, 0, 0, 0.7)
  padding: 10px
  border-radius: 20px
