.avatarsmall
  width: 24px
  height: 24px

.collectionplus
  background: #A259FF
  padding: 0
  margin: 0
  width: 100px
  height: 80px
  border-radius: 20px

.collection
  width: 330px
  height : 330px
  padding: 0
  margin: 0


.arrondi
  border-radius: 20px