.google-login-button
  background-color: #4285F4
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  font-size: 16px


.google-login-button:hover
  background-color: #357AE8

