body
  background-color: #2B2B2B

navbar
    background-color: #2B2B2B

.card
    background: #3B3B3B
    border-radius: 20px

.card-img-top
    border-radius: 20px 20px 0px 0px

h1
  font-family:'Work Sans'
  font-style: bold
  font-size: 67px

h2
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 600
  font-size: 38px
  line-height: 140%

.avatar
  width: 24px
  height: 24px
  border-radius: 120px





