.avatarsmall
  width: 24px
  height: 24px

.collectionplus
  border-box:sizing
  width: 100px
  height: 100px

.card
  width: 468px
  height: 268px
  margin-bottom: 1rem
  border: 1px solid grey

.card-body
  position:absolute
  top: 90%
  right: 30%
.card-img-top
  width: 468px
  height: 100px

.nft-square
  height: 86px
  width: 86px
  top: 50%
  right: 20%
  inset: 0
  color: transparent
  z-index: 1






