button
  /* Auto layout */
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0px 50px
  gap: 12px
  width: 224px
  height: 60px

  background: #A259FF
  border-radius: 20px


input.form-control
  background-color: #444
  color: #fff
  border: 1px solid #555
  border-radius: 5px

  &.is-invalid
    border-color: #dc3545
    background-color: #ffdddd
    color: #721c24

.ng-invalid
  color: #dc3545

.ng-touched
  color: blue

.invalid-feedback
  color: #dc3545

